
.hero-container
    height: 500px
    width: 100%
    background: #4caf50
    color: #fff
    display: flex

.text-section
    flex-basis: 60%
    display: flex
    align-items: center
    justify-content: center
    .container
        width: 90%
        display: flex
        flex-direction: column
        justify-content: space-around
        padding: 100px 20px 20px
        gap: 30px
        align-items: self-start
        > *:not(button)
            width: 100%
        p
            font-size: 20px
        .title
            line-height: 1.25
            font:
                size: 36px
                weight: bold
    section.container
        line-height: 1.5
        padding-top: 60px
        padding-bottom: 90px
        width: Min(90%, 600px)

.image-section
    flex-basis: 40%
    background: url("https://denkmallistewuppertal.de/static/wuppertal2.jpg")
    background-size: cover
    grid-area: imagesection


.quote
    text-align: center
    padding: 50px 0
    background: #4caf50
    color: rgba(255,255,255,0.87)
    font-size: 40px

@media screen and (max-width: 960px)
    .image-section
        display: none
    .text-section
        color: rgba(255, 255, 255, .87)
        background: rgba(0, 0, 0, .5) url("https://denkmallistewuppertal.de/static/wuppertal2.jpg")
        background-size: cover
        background-blend-mode: darken;
