

.form
    display: flex
    flex-direction: column
    padding: 100px 0
    gap: 20px
    align-items: center
    > *
        width: Min(600px, 90%)
    label
        gap: 5px
        display: flex
        flex-direction: column
    input[type='reset']
        position: absolute
        width: 0
        height: 0