
header
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    height: 100px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

