.footer
    background: #4caf50
    .hero
        display: flex
        padding: 30px
        flex-wrap: wrap
        gap: 30px
        ul
            flex-basis: 300px
            display: flex
            list-style: none
            flex-grow: 1
            flex-direction: column
            gap: 10px

    .copy-right
        width: 100%
        padding: 15px 30px
        border-top: 1px solid #eeeeee